# java-project-61

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: hexlet-check.yml  run-build.yml
app/: .gitignore  build.gradle  gradlew
app/.run/: app [checkstyleMain].run.xml
app/src/main/java/hexlet/code/: App.java  Calc.java  Cli.java  Engine.java  Even.java  GCD.java  Greet.java  Prime.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Game.java  Prime.java  Progression.java
src/main/java/hexlet/code/: App.java  Calc.java  Cli.java  Engine.java  Even.java  GCD.java  Game.java  Greet.java  Prime.java  Progression.java
src/main/java/hexlet/code/Games/: App.java  Calc.java  Engine.java  Even.java  GCD.java  Greet.java  Prime.java  Progression.java
src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
