plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'
    id 'java-library'
    id 'checkstyle'
}

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.hibernate:hibernate-core:6.1.3.Final'
    api 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 18
}

run {
    standardInput = System.in
}

/*jar {
    manifest {
        attributes "Main-Class": "hex let.code.App" } from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } }*/