plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'
    id 'java-library'
    id 'checkstyle'
    id 'io.freefair.lombok' version '6.4.1'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '2.0.2'
}

application {

    mainClass = 'hexlet.code.App'

}

repositories {
    mavenCentral()
}

group = 'hexlet.code'
version = '1.0.3-SNAPSHOT'

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.0',
            'org.slf4j:slf4j-log4j12:2.0.3',
            'org.assertj:assertj-core:3.23.1'
    )
    errorprone 'com.google.errorprone:error_prone_core:2.15.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '9.2.1'
}

jar {
    manifest {
        attributes "Main-Class": "hexlet.code.games.App"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}